@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

.card {
  position: relative;
  width: 86%;
  height: 80%;  
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  overflow: hidden;
}

.flower-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('http://localhost/_aiprojects/invitationcards/frame.png');
  background-size: 100% 100%;
  opacity: 0.7;
  z-index: 1;
  /* animation: rotate 30s linear infinite; */
}

h1, h2 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-family: 'Parisienne', cursive;
  font-size: 2.5em;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 40px;
}

p {
  font-size: 1.1em;
  margin: 0;
}

.confetti {
  width: 5px;
  height: 15px;
  background-color: #ff5a5a;
  position: absolute;
  animation: fall 2s linear infinite;
}

.confetti:nth-child(odd) {
  background-color: #ffcc00;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fall {
  0% {
    transform: translateY(-100%) rotate(0);
  }
  100% {
    transform: translateY(100%) rotate(720deg);
  }
}

h1 {
    margin-top: 108px;
}
